
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>matrixhacker.algorithms.spatialfilter.trca module &#8212; MatrixHacker 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-matrixhacker.algorithms.spatialfilter.trca">
<span id="matrixhacker-algorithms-spatialfilter-trca-module"></span><h1>matrixhacker.algorithms.spatialfilter.trca module<a class="headerlink" href="#module-matrixhacker.algorithms.spatialfilter.trca" title="Permalink to this headline">¶</a></h1>
<p>TRCA.</p>
<dl class="class">
<dt id="matrixhacker.algorithms.spatialfilter.trca.FBTRCA">
<em class="property">class </em><code class="sig-prename descclassname">matrixhacker.algorithms.spatialfilter.trca.</code><code class="sig-name descname">FBTRCA</code><span class="sig-paren">(</span><em class="sig-param">coeffs</em>, <em class="sig-param">n_filters=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matrixhacker.algorithms.spatialfilter.trca.FBTRCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="matrixhacker.algorithms.spatialfilter.base.html#matrixhacker.algorithms.spatialfilter.base.FilterBank" title="matrixhacker.algorithms.spatialfilter.base.FilterBank"><code class="xref py py-class docutils literal notranslate"><span class="pre">matrixhacker.algorithms.spatialfilter.base.FilterBank</span></code></a></p>
<dl class="method">
<dt id="matrixhacker.algorithms.spatialfilter.trca.FBTRCA.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#matrixhacker.algorithms.spatialfilter.trca.FBTRCA.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform each band of X with model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray</span></dt><dd><p>Filted EEG data, shape (n_bands, …) where the first dim must be the number of filters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ndarray</dt><dd><p>Transformed features stacked on the first dim, shape (n_bands, …), the rest of shape is determinated by the model.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matrixhacker.algorithms.spatialfilter.trca.TRCA">
<em class="property">class </em><code class="sig-prename descclassname">matrixhacker.algorithms.spatialfilter.trca.</code><code class="sig-name descname">TRCA</code><span class="sig-paren">(</span><em class="sig-param">n_filters=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matrixhacker.algorithms.spatialfilter.trca.TRCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="matrixhacker.algorithms.spatialfilter.base.html#matrixhacker.algorithms.spatialfilter.base.LinearFilter" title="matrixhacker.algorithms.spatialfilter.base.LinearFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">matrixhacker.algorithms.spatialfilter.base.LinearFilter</span></code></a></p>
<dl class="method">
<dt id="matrixhacker.algorithms.spatialfilter.trca.TRCA.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#matrixhacker.algorithms.spatialfilter.trca.TRCA.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing, be compatiable with sklearn API.</p>
</dd></dl>

<dl class="method">
<dt id="matrixhacker.algorithms.spatialfilter.trca.TRCA.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#matrixhacker.algorithms.spatialfilter.trca.TRCA.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform X with linear filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray</span></dt><dd><p>Input data, shape (…., n_channels, n_samples).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Xf</strong><span class="classifier">ndarray</span></dt><dd><p>Linear filted data, shape (…, n_filters, n_samples).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="matrixhacker.algorithms.spatialfilter.trca.trca_kernel">
<code class="sig-prename descclassname">matrixhacker.algorithms.spatialfilter.trca.</code><code class="sig-name descname">trca_kernel</code><span class="sig-paren">(</span><em class="sig-param">Cs</em>, <em class="sig-param">Ct</em><span class="sig-paren">)</span><a class="headerlink" href="#matrixhacker.algorithms.spatialfilter.trca.trca_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>The kernel part in TRCA algorithm based on paper[1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Cs</strong><span class="classifier">ndarray</span></dt><dd><p>ERP template signal covariance, shape (n_classes, n_channels, n_channels)</p>
</dd>
<dt><strong>Ct</strong><span class="classifier">ndarray</span></dt><dd><p>ERP template signal within-trial covariance, shape (n_classes, n_channels, n_channels)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Ws: ndarray</dt><dd><p>spatial filters, shape (n_classes, n_filters, n_channels)</p>
</dd>
<dt>Ds: ndarray</dt><dd><p>eigenvalues of Ws, shape (n_classes, n_filters)</p>
</dd>
<dt>As: ndarray</dt><dd><p>spatial patterns, shape(n_classes, n_filters, n_channels), use robust method in paper[2].</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] Nakanishi, Masaki, et al. “Enhancing detection of SSVEPs for a high-speed brain speller using task-related component analysis.” IEEE Transactions on Biomedical Engineering 65.1 (2018): 104-112.
[2] Haufe, Stefan, et al. “On the interpretation of weight vectors of linear models in multivariate neuroimaging.” Neuroimage 87 (2014): 96-110.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MatrixHacker</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, swolf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/matrixhacker.algorithms.spatialfilter.trca.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>